/* StudyWork2_1.cpp – Листинг программы для 2-ой лабораторной работы
* Вариант 7
* Задание 1
*******************************************************************
* Имя файла : StudyWork2_1.cpp
* Резюме : Пример программы написанной на языке программирования С
* Описание :  Программа получает значения A и N от пользователя.
Вычисляет выражение P(A, N), используя циклический алгоритм. 
Отображает результат пользователю
* Дата создания : 2021 / 10 / 21
* Автор : Vectorflex
* Платформа : OS Linux Mint
******************************************************************/

/* Подключение необходимых библиотек */
#include <iostream>
#include <locale.h>
#include <cmath>

using std::cout;
using std::cin;

double a = 0.0f; // Значение A
int n = 1; // Значение N

double GetResult(double, int); // Прототип функции вычисления результата P(A, N)

int main(){
    setlocale(LC_ALL, ""); // Вызов функции для отображения русских символов

    /* Приветствие */
    const  char* greeting = "***********************************************************\n\
* Нижегородский государственный технический университет *\n\
* Лабораторная работа №2. Задание 1. Вариант 7. *\n\
* **********************************************************\n";
    printf("%s",greeting);

    printf("Введите вещественное число A != 0\n");
    int signal = scanf("%lf", &a); // Ввод значения A

if (!signal || a == 0)  { // Если ввод неверен...
    printf("Ошибка ввода\n"); // ...отображается сообщение...
    exit(1); // ..и программа завершает свою работу
}

printf("Введите натуральное  число N > 0\n");
signal = scanf("%d", &n); // Ввод значения N

if (!signal || n <= 0) { // Если ввод неверен...
    printf("Ошибка ввода\n"); // ...отображается сообщение...
    exit(1); // ..и программа завершает свою работу
}

printf("Результат выражения: %lf\n", GetResult(a, n));
return 0;
}

/* Определение функции вычисления результата P(A, N)*/
double GetResult(double a, int n) {
/* Цель: Решение выражения P(A, N) */
/* Исходные данные:
 а – первая переменная
 n – вторая переменная */
 /* Результат: переменная типа double */
 /* Вызываемые модули: функция pow() из <cmath> */
 /* Описание алгоритма:
 Вычисляется результат выражения P(A, N) c помощью циклического алгоритма*/
 /* Дата: 2021 / 10 / 21 Версия 1.01 */
 /* Автор: Vectorflex */
 /* Исправления: нет */
 /*****************************************************************/

    double result = 0;
    for (int i = 1; i <= n; i++) {
        result += 1/pow(a, 2*i - 2);
    }
    return result;
}
